{
  "sets": [
    {
      "title": "Cats",
      "keywords": [
        "cat",
        "kitten"
      ]
    },
    {
      "title": "Dogs",
      "keywords": [
        "dog",
        "puppy"
      ]
    },
    {
      "title": "TIL",
      "keywords": [
        "TIL"
      ]
    },
    {
      "title": "Flame Emoji",
      "keywords": [
        "\uD83D\uDD25"
      ]
    }
  ]
}
